name                                             = Lazy-Variables
author                                           = Curtis "Ovid" Poe <curtis.poe@gmail.com> 
copyright_holder                                 = Curtis "Ovid" Poe
copyright_year                                   = 2022
license                                          = Artistic_2_0
main_module                                      = lib/Lazy/Variables.pm

[FileFinder::Filter / test_files_sans_templates]
finder                                           = :TestFiles

[@Starter::Git]
revision                                         = 5
managed_versions                                 = 1
regenerate                                       = LICENSE
regenerate                                       = Makefile.PL
regenerate                                       = META.json
BumpVersionAfterRelease.munge_makefile_pl        = 0
Regenerate::AfterReleasers.plugin                = ReadmeAnyFromPod

[GithubMeta]
issues                                           = 1
user                                             = Ovid
homepage                                         = https://github.com/Ovid/lazy-variables

[AutoPrereqs]

[Prereqs]
; Type::Tiny          = 1.012004                            ; minimum safe version

[Prereqs / RuntimeSuggests]
; Syntax::Keyword::MultiSub = 0.02

[Prereqs / TestRecommends]
; Some::Module   = 0 

[CPANFile]

[Git::Contributors]
include_authors = 1

[PodWeaver]

[ExecDir]
dir = bin

[ReadmeAnyFromPod]
type = gfm
location = root
phase = build
